## Variable that points to SystemC installation path
SYSTEMC = ${SYSTEMC_HOME}

## edit this to gccsparcOS5 for solaris
# TARGET_ARCH = ${SYSTEMC_LIB}

CC     = g++  
OPT    = -O0
DEBUG  = -g

SYSDIR = -I $(SYSTEMC)/include
          
INCDIR = -I. -I.. $(SYSDIR)
LIBDIR = -L. -L.. -L$(SYSTEMC)/${SYSTEMC_LIB}

## Build with maximum gcc warning level
CFLAGS = -Wall -Wno-deprecated -Wno-return-type -Wno-char-subscripts $(DEBUG) $(OPT) $(EXTRACFLAGS)

LIBS   =  -lstdc++ -lm $(EXTRA_LIBS) -lsystemc

EXE    = $(MODULE).x

.PHONY: clean 

$(EXE): $(OBJS) $(SYSTEMC)/${SYSTEMC_LIB}/libsystemc.a 
	$(CC) $(CFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt

## based on http://www.paulandlesley.org/gmake/autodep.html
%.o : %.cpp
	$(CC) $(CFLAGS) $(INCDIR) -c -MMD -o $@ $<
	@sed 's/\($*\)\.o[ :]*/\1.o $*.P : /g' < $*.d > $*.P; \
	rm -f $*.d; [ -s $@ ] || rm -f $@
#	@cp $*.d $*.P; \
#	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
#	-e '/^$$/ d' -e 's/$$/ :/' < $*.d >> $*.P; \
#	rm -f $*.d


clean:
	-rm -f $(OBJS) *~ $(EXE) *.vcd *.wif *.isdb *.dmp *.P *.log

-include $(SRCS:.cpp=.P)
